<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winning Bypasser</title>
    <link
      href="https://cdn.discordapp.com/attachments/1209140900823830608/1221651994251497503/VbwMy1t.png?ex=66135b14&is=6600e614&hm=bfd728d528b830dbff41b65e33c133084c22438dbf3e9c53424823abfe765caf&"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.discordapp.com/attachments/1209140900823830608/1221651994251497503/VbwMy1t.png?ex=66135b14&is=6600e614&hm=bfd728d528b830dbff41b65e33c133084c22438dbf3e9c53424823abfe765caf&"
      rel="apple-touch-icon"
    />
    <style>
      body {
        background-color: #fff;
        color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding-top: 60px;
        box-sizing: border-box;
        overflow: auto;
      }

      #status,
      #quota {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
        padding: 5px 0;
      }

      #quota {
        top: 20px;
      }

      #plexus-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #form-container {
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 300px;
        box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
      }

      .textbox {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        color: #fff;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        font-size: 16px;
        width: calc(100% - 20px);
        box-sizing: border-box;
      }

      .button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #2980b9;
      }

      .button:active {
        transform: scale(0.95);
      }

      .notification-container {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        text-align: center;
        font-size: small;
        color: #729106;
        z-index: 1;
      }

      .notification {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
      }

      .loader {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 80px;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div id="status">API Status: Loading...</div>
    <div id="quota">API Quota: Loading...</div>
    <div id="plexus-background"></div>
    <div class="loader">Loading...</div>
    <div id="form-container">
      <h2 style="color: #fff">Winning Bypass!</h2>
      <input
        type="text"
        id="url"
        class="textbox"
        placeholder="URL to bypass"
        required
      />
      <br />
      <button id="bypassButton" class="button">Bypass</button>
    </div>
    <div class="notification-container">
      <div class="notification">
        <a href="https://discord.com/invite/MjHNvzk7Wj" style="color: #fff"
          >DISCORD SERVER</a
        >
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script>
      let particles = [];

      function setup() {
        createCanvas(windowWidth, windowHeight).parent("plexus-background");
        let particleCount = isMobile() ? 30 : 100;
        for (let i = 0; i < particleCount; i++) {
          particles.push(new Particle());
        }
      }

      function draw() {
        background(0);
        particles.forEach((particle) => {
          particle.update();
          particle.display();
          particle.connect(particles);
        });
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
        particles = [];
        let particleCount = isMobile() ? 30 : 100;
        for (let i = 0; i < particleCount; i++) {
          particles.push(new Particle());
        }
      }

      function isMobile() {
        return window.innerWidth <= 767;
      }
      class Particle {
        constructor() {
          this.position = createVector(random(width), random(height));
          this.velocity = p5.Vector.random2D();
          this.radius = 4;
        }
        update() {
          this.position.add(this.velocity);
          if (this.position.x < 0 || this.position.x > width) {
            this.velocity.x *= -1;
          }
          if (this.position.y < 0 || this.position.y > height) {
            this.velocity.y *= -1;
          }
        }
        display() {
          noStroke();
          fill(255);
          ellipse(this.position.x, this.position.y, this.radius * 2);
        }
        connect(particles) {
          particles.forEach((other) => {
            let d = dist(
              this.position.x,
              this.position.y,
              other.position.x,
              other.position.y
            );
            if (d < 150) {
              stroke(255, 50);
              line(
                this.position.x,
                this.position.y,
                other.position.x,
                other.position.y
              );
            }
          });
        }
      }
    </script>
    <script>
      function fetchApiStatusAndQuota() {
        const apiURL = "https://stickx.top/api-key/";
        fetch(apiURL)
          .then((response) => response.json())
          .then((data) => {
            document.getElementById(
              "status"
            ).textContent = `API Status: ${data.status}`;
            const quota =
              data.data && data.data[0] ? data.data[0].quota : "Unavailable";
            document.getElementById(
              "quota"
            ).textContent = `API Quota: ${quota}`;
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("status").textContent =
              "API Status: Error loading status";
            document.getElementById("quota").textContent =
              "API Quota: Error loading quota";
          });
      }

      let i = 1;

      while (true) {
        fetchApiStatusAndQuota();
        i++;

        if (i > 5) {
          break;
        }
      }

      document
        .getElementById("bypassButton")
        .addEventListener("click", function () {
          const urlInput = document.getElementById("url");
          const url = urlInput.value;
          if (!url) {
            alert("Please enter a URL to bypass.");
            return;
          }
          document.querySelector(".loader").style.display = "block";
          let bypassUrl;
          if (url.includes("spdmteam")) {
            const hwid = url.split("?hwid=")[1].split("&")[0];
            bypassUrl = `https://stickx.top/api-arceusx/?hwid=${encodeURIComponent(
              hwid
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else if (url.includes("mobile.codex.lol")) {
            const token = url.split("?token=")[1];
            bypassUrl = `https://stickx.top/api-codex/?token=${encodeURIComponent(
              token
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else if (url.includes("https://gateway.platoboost.com/a/2569")) {
            const id = url.split("?id=")[1];
            bypassUrl = `https://stickx.top/api-hydrogen/?hwid=${encodeURIComponent(
              id
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else if (url.includes("hohohubv")) {
            const hwid = url.split("?hwid=")[1];
            bypassUrl = `https://stickx.top/api-hohohubv/?hwid=${encodeURIComponent(
              hwid
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else if (
            url.includes("trigonevo.com") ||
            url.includes(
              "https://pandadevelopment.net/getkey?service=trigon-evo"
            )
          ) {
            const hwid = url.includes("trigonevo.com")
              ? url.split("/?hwid=")[1]
              : url.split("&hwid=")[1];
            bypassUrl = `https://stickx.top/api-trigon/?hwid=${encodeURIComponent(
              hwid
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else if (url.includes("https://gateway.platoboost.com/a/8")) {
            const id = url.split("?id=")[1];
            bypassUrl = `https://stickx.top/api-delta/?hwid=${encodeURIComponent(
              id
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else if (
            url.includes("https://pandadevelopment.net/getkey?service=vegax")
          ) {
            const hwid = url.split("&hwid=")[1];
            bypassUrl = `https://stickx.top/api-vegax/?hwid=${encodeURIComponent(
              hwid
            )}&api_key=E99l9NOctud3vmu6bPne`;
          } else {
            alert("Invalid URL.");
            document.querySelector(".loader").style.display = "none";
            return;
          }
          fetch(bypassUrl)
            .then((response) => response.json())
            .then((data) => {
              document.querySelector(".loader").style.display = "none";
              if (data.key) {
                const bypassContainer =
                  document.getElementById("form-container");
                  window.location.assign(`https://anrehub235.github.io/output.html?value=${data.key}`)
              } else {
                if (data.message && data.message === "Invalid HWID") {
                  urlInput.value = "Invalid HWID";
                } else {
                  alert("Bypass failed.");
                }
              }
            })
            .catch((error) => {
              document.querySelector(".loader").style.display = "none";
              console.error("Error:", error);
              alert("Error bypassing URL. See console for more details.");
            });
        });
    </script>
  </body>
</html>
