<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winning Smile - Bypass</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="exploit ">Select:</label>
        <select id="exploit" name="exploit-select" required>
          <option value="" disabled selected>Choose exploit to bypass</option>
          <option value="Codex">Codex</option>
          <option value="Arceusx">Arceusx</option>
          <option value="Delta">Delta</option>
        </select>
      </div>
      <div class="form-group">
        <label for="hwid">HWID:</label>
        <input type="password" id="hwid" name="hwid" required>
      </div>
      <div class="form-group">
        <button type="submit">Bypass</button>
      </div>
    </form>
  </div>

</body>

</html>
