
<!DOCTYPE html>
<html lang="en"><!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Abyss | Home</title>
  <meta content="Abyss" property="og:title" />
  <meta
    content="A bot bypass keysystem roblox"
    property="og:description" />
  <meta content="https://anrehub235.github.io" property="og:url" />
  <meta content="https://cdn.discordapp.com/attachments/1209140900823830608/1222747649619525703/9oW7MD1.png?ex=6617577d&is=6604e27d&hm=1872cdb62076c1ab2aa7292e1ee33906644fe8f008c89a1fd632acf1ad349657&" property="og:image" />
  <meta content="#b835f0" data-react-helmet="true" name="theme-color" />

  <link rel="icon" type="image/x-icon" href="images/newlogo.png">
  <link href="css/boxicons.min.css" rel="stylesheet">
  </body>
  <link rel="icon" type="image/x-icon" href="images/newlogo.png">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <style>
/* Reset and Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #fff;
  --scroll-button-color: #aaa;
  --header-bg-color: #aaa;
  --second-bg-color: #ccc;
  --third-bg-color: #ddd;
  --text-color: #000;
  --main-color: #554242;
  --switch-color: #7c6060;
  --switch-bg-color: #fff;
}

/* Global Styles */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: relative;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* Media Query for Mobile */
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background: var(--second-bg-color);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Webkit Scrollbar Styles */
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}

/* Body Styles */
body {
  background: var(--bg-color);
  color: var(--text-color);
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body.dark-mode {
  --bg-color: #303030;
  --second-bg-color: #202020;
  --header-bg-color: #202020;
  --third-bg-color: #151515;
  --text-color: #ffffff;
  --main-color: rgb(127, 139, 140);
}

/* Section Styles */
section {
  min-height: 100vh;
  padding: 15rem 9% 2rem;
}

/* Header Styles */
.header {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  padding: 1rem 2rem;
  background: var(--header-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
}

.header.transparent {
  background-color: rgba(16, 16, 16, 0.5);
  backdrop-filter: blur(5px);
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 370;
  cursor: default;
}

#menu {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.btn-login {
  display: inline-block;
  padding: 0.8rem 2.8rem;
  margin-top: 2rem;
  margin: 0.5rem;
  background: #3994ff;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 400;
  transition: 0.5s ease;
}

.btn-login:hover {
  border-radius: 20px;
  background-color: #0077ff;
  color: #ffffff !important;
  box-shadow: 0px 0px 50px 7px rgba(0, 0, 0, 0.5);
}

/* Home Styles */
.home-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h1,
.home-content h3,
.home-content p {
  margin: 1rem 0;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 500;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h3 span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 500;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
}

.btn {
  display: inline-block;
  padding: 0.8rem 2.8rem;
  margin-top: 2rem;
  margin: 0.5rem;
  background: #3994ff;
  border-radius: 20px;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 400;
  transition: 0.5s ease;
}

.btn:hover {
  border-radius: 10px;
  background-color: #0077ff;
  color: #ffffff !important;
  box-shadow: 0px 0px 50px 7px rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
}

.btn-gray {
  display: inline-block;
  padding: 0.8rem 2.8rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.1rem;
  font-weight: 400;
  transition: 0.5s ease;
}

.btn-gray:hover {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.231);
  color: var(--text-color) !important;
  box-shadow: 0px 0px 50px 7px rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

/* Media Query for mobile */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .home {
    margin-top: 100px;
  }

  .home-content {
    margin-bottom: 100px;
  }
}

@media (max-width: 768px) {
  #menu {
    display: block;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 617px) {
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
    scrollbar-width: none;
  }
}

@media (max-width: 350px) {
  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

/* Keyframe animations */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {
    transform: translateY(-20px);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

.logo-image {
  display: block;
  width: 60px;
  height: auto;
}

/* Feature Styles */
.feature-section {
  background: var(--second-bg-color);
  padding: 10rem 0;
  text-align: center;
}

.feature-section h2 {
  margin-bottom: 7rem;
  color: var(--text-color);
}

.feature-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-box {
  flex: 1 1 calc(33.33% - 4rem);
  background: var(--third-bg-color);
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  height: 470px;
}

.feature-box:hover {
  transform: translateY(-10px);
}

.feature-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.feature-description h3 {
  font-size: 2.2rem;
  margin-top: 2rem;
  color: var(--main-color);
}

.feature-description p {
  font-size: 1.6rem;
  margin-top: 1rem;
}

/* Reviews Styles */
.reviews {
  background: var(--second-bg-color);
  padding: 8rem 0;
  text-align: center;
  color: var(--text-color);
}

.reviews h2 {
  color: var(--text-color);
  margin-bottom: 15rem;
}

.review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.review-box {
  background-color: var(--third-bg-color);
  border-radius: 15px;
  padding: 2rem;
  margin: 1.5rem;
  width: 30rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-height: 550px;
  transition: transform 0.3s ease-in-out;
}

.review-box:hover {
  transform: translateY(-10px);
}

.review-content {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.review-content p {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review-author h3 {
  font-size: 2rem;
}

.review-author p {
  font-size: 1.6rem;
}

.review-source img {
  width: 130px;
  height: inherit;
  margin-top: -0.3rem;
}

.review-btn {
  display: inline-block;
  padding: 1rem 1.8rem;
  margin-top: 2rem;
  margin: 0.5rem;
  background: #3994ff;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 400;
  transition: 0.5s ease;
  cursor: pointer;
}

.review-btn:hover {
  background-color: #0077ff;
  color: #ffffff !important;
  transform: translateY(-10px);
  box-shadow: 0px 0px 50px 7px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .review-box {
    width: 80%;
    margin: 1.5rem auto;
  }
}

/* FAQ Styles */
.faq {
  background: var(--second-bg-color);
}

.faq h2 {
  margin-bottom: 1.2rem;
  color: var(--text-color);
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5vh 0% 1vh;
}

.collapsible {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--third-bg-color);
  border-radius: 15px;
  border: 0.2rem solid var(--bg-color);
  box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.3);
}

.collapsible-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.collapsible-header h3 {
  font-size: 1.8rem;
  margin-left: 1rem;
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, transform 0.3s ease-in-out;
  padding: 0px 10px;
}

.collapsible-content p {
  font-size: 1.6rem;
  padding: 1rem;
}

.show-content {
  max-height: 500px;
  padding: 0px 10px;
}

.collapsible-header i {
  transition: transform 0.3s ease;
  transform-origin: center;
}

.collapsible-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.collapsible-content.show-content {
  max-height: 500px;
}

.collapsible-header .bx-chevron-right {
  transition: transform 0.3s ease;
  transform-origin: center;
}

.collapsible-content.show-content + .collapsible-header .bx-chevron-right {
  transform: rotate(90deg);
}

/* Credits Style*/
.bot-credits {
  background: var(--second-bg-color);
  padding: 8rem 0;
  text-align: center;
  color: var(--text-color);
}

.bot-credits h2 {
  color: var(--text-color);
  margin-bottom: 5rem;
}

.second-heading {
  font-size: 3rem !important;
  margin-top: 4rem;
}

.credit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.credit-box {
  background-color: var(--third-bg-color);
  border-radius: 15px;
  padding: 2rem;
  margin: 1.5rem;
  width: 30rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-height: 550px;
  transition: transform 0.3s ease-in-out;
}

.credit-box:hover {
  transform: translateY(-10px);
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.shadowed {
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
}

.user-details h3 {
  font-size: 2rem;
}

.user-details p {
  color: rgb(165, 163, 163);
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

/* Footer Styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--third-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--third-bg-color);
}

.footer-credits {
  color: rgb(90, 90, 195);
  transition: 0.3s;
}

.footer-credits:hover {
  color: rgb(51, 51, 202);
  transition: 0.3s;
}

/* Scroll Top Button Style */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  background-color: var(--scroll-button-color);
  color: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out,
    opacity 0.5s ease-in-out;
  cursor: default;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.scroll-to-top:hover {
  background-color: #275457;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.scroll-to-top i {
  cursor: default;
  color: black;
}

.scroll-to-top a {
  cursor: default;
}

/* Dark/Light switch */
.mode-switch {
  display: inline-block;
  position: relative;
}
.mode-switch input[type="checkbox"] {
  display: none;
}

.mode-switch .toggle-label {
  display: block;
  width: 60px;
  height: 30px;
  background-color: var(--switch-bg-color);
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}

.mode-switch .toggle-label::after {
  content: "";
  width: 30px;
  height: 30px;
  background-color: var(--switch-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

.mode-switch input[type="checkbox"]:checked + .toggle-label::after {
  left: 31px;
}

.mode-switch .toggle-icon {
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  text-align: center;
  transition: 0.3s;
}

.mode-switch .dark-icon {
  color: #7c6060;
}

.mode-switch .light-icon {
  color: #7c6060;
}

.mode-switch .light-icon {
  left: 31px;
}

.mode-switch input[type="checkbox"] + .toggle-label + .light-icon {
  opacity: 1;
}

.mode-switch input[type="checkbox"] + .toggle-label + .dark-icon {
  opacity: 0;
}

.fa-star {
  color: gold;
}

.fa-star-o {
  color: gold;
}

.user-details-container {
  background: rgba(255, 255, 255, 0.2); 
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(5px); 
}

.user-details p {
  color: #3b3b3b;
}
.credit-box:hover .user-details-container {
  background: rgba(255, 255, 255, 0.4); 
  transition: background 0.3s ease-in-out;
}
  </style>
</html>

</head>
<!-- HEAD END -->

<!-- BODY -->

<body>
  <!-- HEADER -->
  <header class="header">
    <a href="https://discord.gg/hUQqG3hHG2" class="logo">
      <div class="user-details-container">
        <img src="images/newlogo.png" style="border-radius: 24px;" alt="Abyss Logo" class="logo-image"
          id="light-mode-logo">
      </div>
    </a>

    <i class="bx bx-menu" id="menu"></i>
    <nav class="navbar">
      <div class="mode-switch">
        <input type="checkbox" id="dark-mode-toggle">
        <label for="dark-mode-toggle" class="toggle-label">
          <i class="fas fa-moon toggle-icon dark-icon"></i>
          <i class="fas fa-sun toggle-icon light-icon"></i>
        </label>
      </div>
      <a id="refresh" class="active">Home</a>
      <a href="#features">Features</a>
      <a href="https://Abyss.com/invite" target="_blank">Invite</a>
      <a href="https://Abyss.com/contact" target="_blank">Contact</a>
      <a href="https://Abyss.com/executors">Executors</a>
      <a href="https://Abyss.com/tos" target="_blank">Terms Of Service</a>
      </a>

      <script>
        const refreshButton = document.getElementById('refresh');
        refreshButton.addEventListener('click', () => window.location.assign('https://Abyss.com'));
      </script>
    </nav>
  </header>
  <!-- HEADER END -->

  <!-- HOME -->
  <section class="home" id="home">
    <div id="plexus-background"></div>
    <div class="home-content">
      <div class="user-details-container">
        <img src="images/newlogo.gif" style="width: 170px; height: 170px; border-radius: 24px;" alt="Abyss Logo"
          class="logo-image">
      </div>
      <h1>Abyss</h1>
      <h3><span class="multiple-text"></span></h3>
      <p style="color: white;">
        Get Abyss by clicking the button below or joining the Discord server
        using the navigation below
      </p>
      <div class="social-media">
        <a href="https://discord.gg/NmKbx5ZWQh" target="_blank">
          <i class="bx bxl-discord"></i>
        </a>
        <a href="https://www.instagram.com/ekkyzx_0" target="_blank">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="https://github.com/YxuSinX" target="_blank">
          <i class="bx bxl-github"></i>
        </a>
      </div>
      <div class="btn-container">
        <a href="#features" class="btn-gray">
          <i class="bx bx-chevron-down"></i> See Features
        </a>
      </div>
    </div>
    </div>
  </section>
  <!-- HOME END -->


      <div
        style="background-image: url('https://i.pinimg.com/originals/87/59/fc/8759fc10b242ffe8025e2033b53770dd.gif'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
        class="feature-box">
        <div class="feature-image">
          <img src="images/arceusbypass.png" alt="Codex">
        </div>
        <div class="user-details-container">
          <div class="feature-description">
            <h3>Bypass - Roblox Keysystem</h3>
            <p>
              We has a All Command Bypass without fluxus
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FEATURES END -->


      <!-- CREDITS -->
      <section class="bot-credits">
        <h2 class="heading"><span>Main Credits</span></h2>
        <div class="credit-container">
          <div
            style="background-image: url('https://media1.tenor.com/m/xfU2y_qDogsAAAAC/anime.gif'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
            class="credit-box">
            <img src="images/uwu.png" alt="Ekky" class="user-avatar">
            <div class="user-details-container">
              <div class="user-details">
                <h3>EkkyxZ</h3>
                <p style="color: white;">Owner/Main Developer</p>
                <span style="color: white;">FrontEnd & BackEnd</span></p>
              </div>
            </div>
          </div>
          <div
            style="background-image: url('https://cdn.discordapp.com/banners/886810214739869786/a_d8c07c7a783eb5120c27d1e725c11622.gif?size=1024&width=0&height=128'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
            class="credit-box">
            <img
              src="https://cdn.discordapp.com/avatars/886810214739869786/a_390184886c72f6b39012a3d55437029c.gif?size=1024&width=0&height=128"
              alt="User 2" class="user-avatar shadowed">
            <div class="user-details-container">
              <div class="user-details">
                <h3>Hubyp</h3>
                <p>Developer</p>
                <span style="color: black;">FrontEnd, BackEnd & Hoster</span></p>
              </div>
            </div>
          </div>
          <div
            style="background-image: url('https://c.tenor.com/0lBYh0s2vGoAAAAC/tenor.gif'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
            class="credit-box" class="credit-box">
            <img src="images/cat.png" alt="User 2" class="user-avatar shadowed">
            <div class="user-details-container">
              <div class="user-details">
                <h3>very tuff cat</h3>
                <p>Developer</p>
                <span style="color: black;">Python Developer</span></p>
              </div>
            </div>
          </div>
          <div
            style="background-image: url('https://favim.com/pd/s11/orig/8/848/8483/84834/anime-sky-pink-Favim.com-8483438.gif'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
            class="credit-box" class="credit-box">
            <img
              src="https://cdn.discordapp.com/avatars/1105586547031556226/eb708302f2b7119e03247145b918f828.png?size=4096"
              alt="User 4" class="user-avatar shadowed">
            <div class="user-details-container">
              <div class="user-details">
                <h3>sumtrashidiot</h3>
                <p>Yxu Co-Owner</p>
                <span style="color: black;">Yxu Co-Owner</span></p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="heading second-heading"><span>Helpers</span></h2>
        <div class="credit-container">
          <div
            style="background-image: url('https://gifdb.com/images/high/aesthetic-background-498-x-278-gif-bl8oqf58aa1vpfqr.webp'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
            class="credit-box" class="credit-box">
            <img
              src="https://cdn.discordapp.com/avatars/541181163155357696/756a2cfc5a3f26e155307981b03f08d4.webp?size=1024&format=webp&width=0&height=281"
              alt="User 3" class="user-avatar shadowed">
            <div class="user-details-container">
              <div class="user-details">
                <h3>Eskey</h3>
                <p>Helper</p>
                <span style="color: black;">Helper</span></p>
              </div>
            </div>
          </div>
          <div
            style="background-image: url('https://gifdb.com/images/high/aesthetic-background-498-x-250-gif-iokudgj99c8gey35.webp'); background-size: cover; background-position: center;  background-repeat: no-repeat;"
            class="credit-box" class="credit-box">
            <img
              src="https://cdn.discordapp.com/avatars/1087738446749106177/e1324f902f6e2b59c423fce850165f8b.webp?size=1024&format=webp&width=0&height=281"
              alt="User 4" class="user-avatar shadowed">
            <div class="user-details-container">
              <div class="user-details">
                <h3>icmecodes</h3>
                <p>Helper</p>
                <span style="color: black;">Helper</span></p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <style>
    .user-details-container {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px;
      backdrop-filter: blur(5px);
    }

    .user-details p {
      color: #3b3b3b;
    }

    .credit-box:hover .user-details-container {
      background: rgba(255, 255, 255, 0.4);
      transition: background 0.3s ease-in-out;
    }

    #plexus-background {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <!-- CREDITS END -->

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-text">
      <p>
        Copyright
        <i class="fa-solid fa-copyright"></i>
        2024 by Winning Smile | All Rights Reserved -
        <a class="footer-credits" target="_blank" href="https://github.com/">WinningSquad</a>
      </p>
    </div>
  </footer>
  <!-- FOOTER END -->

  <!-- SCROLL TO TOP -->
  <div class="scroll-to-top" onclick="topFunction()" id="scroll-to-top-btn">
    <a href="#home"><i class="fa-solid fa-arrow-up" id="scroll-to-top-icon"></i></a>
  </div>
  <!-- SCROLL TO TOP END -->

  <style>
    .user-details-container {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px;
      backdrop-filter: blur(5px);
    }

    .user-details p {
      color: #3b3b3b;
    }

    .credit-box:hover .user-details-container {
      background: rgba(255, 255, 255, 0.4);
      transition: background 0.3s ease-in-out;
    }

    #plexus-background {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script>
    let particles = [];
    let canvas;

    function setup() {
      canvas = createCanvas(windowWidth, windowHeight);
      canvas.parent('plexus-background');

      let particleCount = isMobile() ? 30 : 100;
      for (let i = 0; i < particleCount; i++) {
        particles.push(new Particle());
      }
    }

    function draw() {
      background(0);

      for (let particle of particles) {
        particle.update();
        particle.display();
        particle.connect(particles);
      }
    }

    function windowResized() {
      resizeCanvas(windowWidth, windowHeight);
      resetParticles();
    }

    function resetParticles() {
      particles = [];
      let particleCount = isMobile() ? 30 : 100;
      for (let i = 0; i < particleCount; i++) {
        particles.push(new Particle());
      }
    }

    class Particle {
      constructor() {
        this.position = createVector(random(width), random(height));
        this.velocity = createVector(random(-1, 1), random(-1, 1));
        this.radius = 4;
      }

      update() {
        this.position.add(this.velocity);

        if (this.position.x < 0 || this.position.x > width) {
          this.velocity.x *= -1;
        }

        if (this.position.y < 0 || this.position.y > height) {
          this.velocity.y *= -1;
        }
      }

      display() {
        noStroke();
        fill(255);
        ellipse(this.position.x, this.position.y, this.radius * 2, this.radius * 2);
      }

      connect(others) {
        for (let other of others) {
          if (other !== this) {
            let d = dist(this.position.x, this.position.y, other.position.x, other.position.y);
            let connectRadius = isMobile() ? 150 : 150;
            if (d < connectRadius) {
              stroke(255, 50);
              line(this.position.x, this.position.y, other.position.x, other.position.y);
            }
          }
        }
      }
    }

    async function isMobile() {
      return await window.innerWidth <= 767;
    }

  </script>

  <!-- SCRIPTS -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/main.js"></script>
  <script src="js/mainYxu.js"></script>
  <script src="js/9da2f481f9.js" crossorigin="anonymous"></script>
  <script src="js/adsbygoogle.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86b46dab68053f70',t:'MTcxMTU5NTQzOS45NjgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>
